{
  "name": "studentpicker",
  "version": "0.5.0",
  "description": "An application to randomize student to answer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64  --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DaltonHart/StudentPickerElectronApp.git"
  },
  "author": "daltonhart daltonvaren@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaltonHart/StudentPickerElectronApp/issues"
  },
  "homepage": "https://github.com/DaltonHart/StudentPickerElectronApp#readme",
  "devDependencies": {
    "electron": "^4.0.4"
  },
  "dependencies": {
    "semantic-ui": "^2.4.2"
  }
}
